# MySpringBoot

./: README.md  build.gradle
deploy/sql/: ddl_sys_user_tab.sql
doc/: Jasypt 使用方法.md
src/main/java/com/zhangype/myboot/: MyApplication.java  Result.java
src/main/java/com/zhangype/myboot/common/enums/: ResultCode.java
src/main/java/com/zhangype/myboot/common/utils/: ResultUtils.java
src/main/java/com/zhangype/myboot/config/: DruidConfig.java  RabbitConfig.java
src/main/java/com/zhangype/myboot/config/properties/: TestProperties.java
src/main/java/com/zhangype/myboot/modules/receiver/: Receiver.java
src/main/java/com/zhangype/myboot/modules/sender/: Sender.java
src/main/java/com/zhangype/myboot/modules/sys/: LoginController.java
src/main/java/com/zhangype/myboot/modules/sys/controller/: BillController.java  UploadController.java  UserController.java
src/main/java/com/zhangype/myboot/modules/sys/dto/: BillDTO.java
src/main/java/com/zhangype/myboot/modules/sys/entity/: User.java
src/main/java/com/zhangype/myboot/modules/sys/mapper/: UserDao.java
src/main/java/com/zhangype/myboot/modules/sys/model/: UserModel.java
src/main/java/com/zhangype/myboot/modules/sys/service/: UserService.java
src/main/resources/: application-default.yml  application.yml  logback-spring.xml
src/main/resources/com/zhangype/myboot/modules/sys/mapper/: UserDao.xml
src/test/java/com/zhangype/myboot/modules/sender/: RabbitMqHelloTest.java
