group 'zhangype'
version '1.0-SNAPSHOT'

buildscript {
    ext {
        springbootVersion = "1.5.2.RELEASE"
    }
    repositories {
        mavenLocal()
        maven { url 'http://172.30.3.176:8081/nexus/content/groups/public/' }
        maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
        maven { url 'http://repo.spring.io/snapshot' }
        maven { url 'http://repo.spring.io/milestone' }
    }
    dependencies {
        classpath "io.spring.gradle:dependency-management-plugin:0.5.6.RELEASE"
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$springbootVersion"
    }
}

apply plugin: 'java'
apply plugin: "io.spring.dependency-management"

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    maven { url 'http://172.30.3.176:8081/nexus/content/groups/public/' }
    maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
    maven { url 'http://repo.spring.io/snapshot' }
    maven { url 'http://repo.spring.io/milestone' }
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:Camden.SR5"
    }
}

dependencies {
    compile(
            "org.springframework.boot:spring-boot-starter-web:${springbootVersion}",
            "org.springframework.boot:spring-boot-starter-actuator:${springbootVersion}",
            "org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.0",
            "com.github.ulisesbocchio:jasypt-spring-boot-starter:1.5-java7",
            "org.springframework.boot:spring-boot-configuration-processor:${springbootVersion}",
            "org.springframework.boot:spring-boot-starter-amqp:${springbootVersion}",
            "com.alibaba:druid:1.1.6",
            "mysql:mysql-connector-java:5.1.32",
            "org.springframework.cloud:spring-cloud-starter-zookeeper-discovery:1.0.2.RELEASE",
            "org.springframework.cloud:spring-cloud-starter-eureka:1.4.0.RELEASE"
    )
    testCompile(
            "org.springframework.boot:spring-boot-starter-test:${springbootVersion}",
            "junit:junit:4.12",
    )
}

compileJava.dependsOn(processResources)