group 'zhangype'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url 'http://172.30.3.176:8081/nexus/content/groups/public/' }
    maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
    maven { url 'http://repo.spring.io/snapshot' }
    maven { url 'http://repo.spring.io/milestone' }
}

ext {
    springbootVersion = "1.5.2.RELEASE"
}

dependencies {
    compile(
            "org.springframework.boot:spring-boot-starter-web:${springbootVersion}",
            "org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.0",
            "com.github.ulisesbocchio:jasypt-spring-boot-starter:1.5-java7"
    )
//    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile group: 'junit', name: 'junit', version: '4.12'
}